name:               neat-interpolation
version:            0.1.0
cabal-version:      >=1.8
build-type:         Simple
license:            MIT
license-file:       LICENSE
copyright:          (c) 2013, Nikita Volkov
author:             Nikita Volkov
maintainer:         Nikita Volkov <nikita.y.volkov@mail.ru>
stability:          experimental
homepage:           https://github.com/nikita-volkov/neat-interpolation
bug-reports:        https://github.com/nikita-volkov/neat-interpolation/issues
synopsis:           A quasiquoter for neat and simple multiline text interpolation
description:        NeatInterpolation provides a quasiquoter for producing `Text` data with a simple interpolation of input values. It removes the excessive indentation from the input text and accurately manages the indentation of all lines of interpolated variables. 
category:           Text, String, QuasiQoutes

library
  hs-source-dirs:   src
  extensions:       PatternGuards
  exposed-modules:  NeatInterpolation
  other-modules:    NeatInterpolation.Parsing
                    NeatInterpolation.String
  build-depends:    base >= 4.5 && < 5,
                    classy-prelude >= 0.5.0,
                    template-haskell,
                    parsec

source-repository head
  type:             git
  location:         git://github.com/nikita-volkov/neat-interpolation.git
